# Asp.netCoreMaster

./: Dockerfile  NetCoreMaster.csproj  NetCoreMaster.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Application/Interfaces/: IApplicationDbContext.cs  ISchoolService.cs
Application/Services/: ServiceSudent.cs  ServiceTeacher.cs
Controllers/: AuthController.cs  SchoolController.cs  SchoolWithLogicinjectionController.cs  WeatherForecastController.cs
Domain/Entities/: BaseEntity.cs  Entity.cs  Student.cs  Teacher.cs  Users.cs
Extensions/: ConfigSwagger.cs
Migrations/: 20230509110919_initialMigration.Designer.cs  20230509110919_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Context/: ApplicationDbContext.cs
Properties/: launchSettings.json
